MONGODB_URI = mongodb://dhayromero27:dayromero27@cluster0-shard-00-00.i5sfh.mongodb.net:27017,cluster0-shard-00-01.i5sfh.mongodb.net:27017,cluster0-shard-00-02.i5sfh.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-qmxs04-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = CLAVE_SECRETA_del_proyecto_DEL_blOG_270302

PORT = 3000